{
  "name": "Kodro Robot Design Studio",
  "short_name": "Kodro",
  "description": "Offline robot design and simulation studio. Build a robot, program it, and test it in a physics world.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090f",
  "theme_color": "#08090f",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
